REACT_APP_FIREBASE_API_KEY=AIzaSyA96aNYDL-AQstvrqftorUkJCEMXz1P-L8
REACT_APP_FIREBASE_AUTH_DOMAIN=medsky-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medsky-react
REACT_APP_FIREBASE_STORAGE_BUCKET=medsky-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=514161838098
REACT_APP_FIREBASE_APP_ID=1:514161838098:web:c7a0b8d1e1e52f9914f0cb
